HAWK.Shared/Views/OrganizationCredView.xaml

<local:OrganizationCredViewBase
    x:Class="HAWK.Shared.Views.OrganizationCredView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HAWK.Shared.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:HAWK.Shared.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="#58D68D" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Pink" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <StackPanel>
        <TextBlock Text="Add New Organization"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   Margin="50, 60, 50, 10"
                   HorizontalAlignment="Center" />
        <TextBox x:Name="Organization"
                 Header="Organization"
                 Margin="0,24"
                 HorizontalAlignment="Center"
                 Width="400"
                 Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                 PlaceholderText="Title" />
        <PasswordBox x:Name="AccessToken"
                     Header="AccessToken"
                     HorizontalAlignment="Center" Width="400"
                     Password="{x:Bind ViewModel.AccessToken, Mode=TwoWay}"
                     PlaceholderText="Token" MaxLength="100" />
        <RelativePanel HorizontalAlignment="Center">
            <Button x:Name="Save"
                    Content="Save" Width="70"
                    Margin="0, 20"
                    Command="{x:Bind ViewModel.SaveCommand}" />
            <Button x:Name="Cancel"
                    Content="Cancel"
                    Width="70"
                    Margin="20"
                    RelativePanel.RightOf="Save"
                    Command="{x:Bind ViewModel.CancelCommand}" />
        </RelativePanel>
        <TextBlock Foreground="red"
                   x:Name="MesageBox"
                   Text="{x:Bind ViewModel.Message, Mode=Oneway}"
                   FontStyle="Italic" Width="300" Margin="0, 0, 0, 50"
                   TextAlignment="Center"
                   HorizontalAlignment="Center" />
        <Button Command="{x:Bind ViewModel.LoadOrganizationCred}"
                Margin="20" Content="Show organizations"
                Style="{StaticResource RoundButtonTemplate}"
                Height="48" Width="156"
                BorderBrush="Blue" />
        <ItemsControl ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModels:OrganizationCredViewModel">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="Pink"
                                CornerRadius="10"
                                BorderThickness="1"
                                Width="200"
                                HorizontalAlignment="Left"
                                Margin="20, 5,5,5">
                            <TextBlock Text="{x:Bind Name}" Padding="10" />
                        </Border>
                        <Button x:Name="DeleteButton"
                                Content="Χ"  Style="{StaticResource DeleteButton}"
                                Margin="5,0,0,0"
                                Command="{x:Bind DeleteOganizationCredCommand}"
                                CommandParameter="{x:Bind}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</local:OrganizationCredViewBase>